# GitListRepos

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/gitlistrepos/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gitlistrepos/: GitListReposApp.kt  MainActivity.kt
app/src/main/java/com/example/gitlistrepos/base/: BaseViewModel.kt  Either.kt  Event.kt  Extensions.kt  SingleLiveEvent.kt  Utils.kt
app/src/main/java/com/example/gitlistrepos/data/: Mapper.kt
app/src/main/java/com/example/gitlistrepos/data/api/: ReposApi.kt  ReposRemoteSource.kt  ReposRepository.kt  ReposRepositoryImpl.kt
app/src/main/java/com/example/gitlistrepos/data/api/model/: CommitsModel.kt  ReposModel.kt  ReposOwnerModel.kt
app/src/main/java/com/example/gitlistrepos/di/: module.kt
app/src/main/java/com/example/gitlistrepos/domain/: ReposInteractor.kt
app/src/main/java/com/example/gitlistrepos/domain/model/: CommitsDomainModel.kt  ReposDomainModel.kt  ReposOwnerDomainModel.kt
app/src/main/java/com/example/gitlistrepos/features/commits_info/ui/: CommitsInfoFragment.kt  CommitsInfoViewModel.kt  Contract.kt
app/src/main/java/com/example/gitlistrepos/features/repos_list/ui/: Contract.kt  ReposListFragment.kt  ReposListViewModel.kt
app/src/main/java/com/example/gitlistrepos/features/repos_list/ui/adapter/: ReposAdapter.kt
app/src/main/res/layout/: fragment_repos_info.xml  fragment_repos_list.xml  item_repo.xml
app/src/main/res/menu/: menu_repos_list.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/gitlistrepos/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
